<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken fans site</title>
</head>
<style>
    body:hover {
        background-color: aqua;

    }
    .circular:hover{
        border-radius: 100%;
    }
    .Chicken:hover{
        background-color: green;
    }
    .Grapes:hover{
        background-color: red;
    }
h1{
    color: blue; font-size: 50px; text-decoration-line: underline;
}
h3{
    color: blue; font-size: 50px; text-decoration-line: underline; 
}
h2{
    color: green; font-size: 30px; text-decoration-line: none;
}
h4{
    color:green; font-size: 30px; text-decoration-line: none;
}
</style>
</head>
<body>
    <table cellspacing=30>
        <tr>
        <td><img class="Chicken circular"src="https://wallpapercave.com/wp/wp4042974.jpg" width=200 height=100 alt="Chicken Profile picture"></td></img>
 <td><h1>I Love chicken</h1></td>
 <td><img class="Grapes circular "src="https://th.bing.com/th/id/OIP.E3oFMD51FHhyVVyXU3ikogHaE8?w=257&h=180&c=7&o=5&pid=1.7" alt="Grapes picture"></td></img>
   <td><h3>I hate grapes</h3></td>
</tr>
    </table>
    <table cellspacing=20>
        <tr>
            <td><h2>Chicken is the love of my life</h2></td>
            <td><h4>Grapes are not upto the level</h4></td>
        </tr>
    </table>
</body>
</html>